<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sharethoughts.AboutActivity" >

    <item
        android:id="@+id/action_addthought"
        android:orderInCategory="100"
        android:title="@string/add_thought"
        app:showAsAction="never"/>

</menu>
